GOOGLE_CLIENT_ID = 14082893077-0ohcpjpd6ukhd9sk8rq9cqqtv2sklmkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET =ajsdbfhasbdfjanjkfnajsdnfcjkands
NEXT_PUBLIC_URL = http://localhost:3000